<component name="ProjectDictionaryState">
  <dictionary name="ankit">
    <words>
      <w>ankit</w>
      <w>blogspot</w>
      <w>facebookintegration</w>
      <w>hubdestro</w>
    </words>
  </dictionary>
</component>